@media screen and (max-width: 1024px) {
	.story {
		.ui_items-wrapper {
			width: 800px;

			.ui_image-wrapper {
				height: 120px;
			}
		}
	}

	.ui_description {
		width: 220px;

		&.closed {
			right: -200px;
		}
	}
}