html, body {
	height: 100%;
	min-height: 100%;	
	background: #000000;
	color: #FFFFFF;
	font: 300 16px 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#content {
	height: 100%;

	.content {
		height: 100%;
		width: 100%;
	}
}

.splash {
	h1 {
		text-align: center;
		padding-top: 25%;
		font-size: 3em;
	}

	.ui_progress-bar {
		width: 30%;
		position: absolute;
		height: 14px;
		background: #4d4d4d;
		bottom: 10%;
		left: 0;
		right: 0;
		margin: 0 auto;
		padding: 3px;

		.ui_indicator {
			width: 50%;
			background: #808080;
			height: 100%;
		}
	}
}